<!DOCTYPE html>
<html
  lang="en"
  xml:lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  class="bg-naas"
>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/vue-good-table@2.21.1/dist/vue-good-table.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@1.9.5/dist/tailwind.min.css"
    />
    <link
      rel="icon"
      href="https://zooxsmart.com/wp-content/uploads/2021/07/cropped-monograma_animado_sobreazoox-1.gif"
      type="image/gif"
      sizes="16x16"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
    />
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-title" content="Naas manager" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Zoox Manager</title>
    <style>
      /**
        * General design component
        */
      .button-primary {
        color: white;
        background-color: #181c1e;
        border: none;
        outline: none;
        border-radius: 3px;
        font-weight: 500;
      }
      .button-secondary {
        color: #fff;
        background-color: #0273c3;
        padding-left: 12px;
        padding-right: 12px;
      }
      .button-tertiary {
        background-color: #0273c3;
        border: 2px solid #0273c3;
        outline: none;
        border-radius: 3px;
        font-weight: 500;
      }
      .button-open {
        background-color: #fff;
        padding-left: 12px;
        padding-right: 12px;
        border: 1px solid #0273c3;
      }
      .border-object {
        border-radius: 0.25em;
      }
      .border-object div {
        border-radius: 0.25em;
      }
      .bg-naas {
        background-color: #f4f4f4;
      }

      .search-input {
        border: 1px solid rgba(0, 0, 0, 0.38);
        border-radius: 8px;
      }
      /**
        * Naas navigation component
        */
      .naas-search {
        padding-top: 20px;
      }
      .naas-tab {
        font-size: 0.9375rem;
        font-weight: bold;
        font-family: Roboto, monospace;
        color: #0273c3;
        padding: 0.25em;
        margin: 0.5em;
      }
      .naas-tab:hover {
        color: #5b63d6;
        transition: all 0.3s;
      }
      .naas-text {
        color: white;
        font-family: Roboto, monospace;
        font-size: 0.9em;
      }
      .naas-manager-green {
        color: #0273c3;
        font-family: Roboto, monospace;
        font-size: 1.1em;
      }
      .naas-credits {
        color: white;
        margin-left: 3rem;
        font-family: Roboto, monospace;
        font-size: 1em;
      }
      .naas-header-green {
        color: #0273c3;
        padding-left: 35px;
        font-family: Roboto, monospace;
        font-size: 1em;
      }
      .naas-header-black {
        color: white;
        font-weight: 200;
        border-color: white;
        margin-left: 30px;
        background-color: #0273c3;
        font-family: Roboto, monospace;
        font-size: 1em;
      }
      .naas-header-open {
        color: #0273c3;
        margin-left: 0rem;
        margin-right: 0rem;
        font-family: Roboto, monospace;
        font-size: 1.1em;
      }
      .naas-header-notebook {
        color: #fff;
        margin-left: 0.5rem;
        margin-right: 0rem;
        font-family: Roboto, monospace;
        font-size: 0.9em;
      }
      .naas-tab:active {
        color: #0273c3;
        transition: all 0.3s;
      }
      .naas-tab:focus {
        outline: none;
        box-shadow: none;
      }
      .naas-current-tab {
        border-bottom: 2px solid #0273c3;
      }

      .refresh-logo {
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/ce/Ic_refresh_48px.svg);
        display: inline-block;
        width: 1.2em;
        height: 1.2em;
        background-size: cover;
        vertical-align: bottom;
        filter: brightness(0) invert(1);
      }

      /** 
       * custom zoox table
       */

      .vgt-table {
        border-radius: 15px !important;
        background-color: #fff !important;
        font-size: 0.9em !important;
        font-family: Roboto !important;
      }

      .vgt-responsive {
        border-radius: 15px 15px 0 0;
      }

      .vgt-table tr {
        background-color: #fff !important;
      }

      .vgt-table thead th {
        background: white !important;
        text-transform: uppercase;
      }

      .vgt-wrap__footer {
        border-radius: 0 0 15px 15px;
        background: #fff;
      }

      /**
        * Profile image component
        */
      .profile-header-container {
        margin: 0 auto;
        text-align: center;
      }

      .profile-header-img {
        padding: 20px;
      }

      .profile-header-img > img.img-circle {
        width: 120px;
        height: 120px;
        border: 2px solid #22bc66;
        border-radius: 50px;
      }
      .profile-header {
        margin-top: 43px;
      }
      /**
        * Ranking component
        */
      .rank-label-container {
        margin-top: -10px;
        z-index: 1000;
        text-align: center;
      }

      .label.label-default.rank-label {
        background-color: #ffe142;
        color: black;
        padding: 5px 30px 5px 30px;
        border-radius: 27px;
      }
      /**
        * Profile modal component
        */
      .profile-data {
        padding-top: 20px;
        padding-right: 15px;
        padding-left: 15px;
      }
      .profile-field {
        margin-bottom: 10px;
      }

      #cs_loader_wrap {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 90vh;
        width: 100vw;
        position: absolute;
        background-color: #f4f4f4;
        z-index: 4210;
      }

      #cs_logo_wrap {
        display: flex;
        width: 20vw;
        border-radius: 50%;
        margin: 0 auto;
      }
      /**
        * Footer and other component
        */
      #cs_logo_loading {
        display: flex;
        margin: auto;
        opacity: 1;
      }

      #cs_spinner_loading {
        width: 20vw;
        height: 20vw;
        position: absolute;
        border-top: 5px solid #0273c3;
        border-right: 1px solid rgba(0, 0, 0, 0);
        border-left: 1px solid rgba(0, 0, 0, 0);
        border-radius: 50%;
        animation: spin-bot 1s ease-in-out infinite;
        z-index: 4213;
      }

      @keyframes spin-bot {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3/dist/vue-loading.css"
      rel="stylesheet"
    />

    <script type="module">
      import Vue from "https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.esm.browser.min.js";
      import axios from "https://cdn.jsdelivr.net/npm/@bundled-es-modules/axios@0.18.1/axios.js";
      import VueGoodTablePlugin from "https://cdn.jsdelivr.net/npm/vue-good-table@2.21.1/dist/vue-good-table.esm.js";
      import * as VModal from "https://cdn.jsdelivr.net/npm/vue-js-modal@2.0.0-rc.6/dist/index.min.js";
      import VueCodeHighlight from "https://cdn.jsdelivr.net/npm/vue-code-highlight@0.7.6/dist/vue-code-highlight.esm.min.js";
      import * as VRouter from "https://cdn.jsdelivr.net/npm/vue-router@3.5.2/dist/vue-router.min.js";

      Vue.use(VueRouter);

      const debouceTime = 800;
      Vue.use(window["vue-js-modal"].default);
      Vue.use(VueLoading);
      Vue.component("loading", VueLoading);
      Vue.use(VueCodeHighlight);
      Vue.use(VueGoodTablePlugin);
      var router = new VueRouter({
        mode: "history",
        routes: [],
      });
      const app = new Vue({
        router,
        el: "#app",
        components: {
          VueCodeHighlight,
        },
        data: {
          filter: "",
          loading: true,
          loadingLog: true,
          loadingFull: false,
          VisibleModal: false,
          columns_logs: [
            {
              label: "File",
              field: "filepath",
            },
            {
              label: "Service",
              field: "type",
            },
            {
              label: "Date",
              field: "asctime",
            },
            {
              label: "ID",
              field: "id",
            },
            {
              label: "Status",
              field: "status",
            },
            {
              label: "Error",
              field: "error",
              hidden: true,
            },
          ],
          columns_jobs: [
            {
              label: "File",
              field: "path",
            },
            {
              label: "Service",
              field: "type",
            },
            {
              label: "Meta",
              field: "value",
              hidden: false,
            },
            {
              label: "Date",
              field: "lastUpdate",
            },
            {
              label: "ID",
              field: "id",
            },
            {
              label: "Status",
              field: "status",
            },
            {
              label: "Last Duration",
              field: "lastRun",
            },
            {
              label: "Unit Price",
              field: "",
              hidden: true,
            },
          ],
          columns_templates: [
            {
              label: "Tool",
              field: "tool",
            },
            {
              label: "Notebook",
              field: "notebook",
            },
            {
              label: "Tags",
              field: "tags",
            },
            {
              label: "Action",
              field: "action",
              html: true,
              globalSearchDisabled: true,
            },
          ],
          columns_account: [
            {
              label: "Transaction",
              field: "META_1",
            },
            {
              label: "Type",
              field: "TYPE",
            },
            {
              label: "Date",
              field: "META_2",
            },
            {
              label: "Credits",
              field: "CREDIT",
              html: true,
              globalSearchDisabled: true,
            },
            {
              label: "Dollars",
              field: "CREDIT_DOLLAR",
              html: true,
              globalSearchDisabled: true,
            },
          ],
          // Below the dictionary we use to beautify status
          status_dict: {
            error: {
              string: "❌ Error",
              color: "#f56565",
            },
            exception: {
              string: "❌ Exception",
              color: "#f56565",
            },
            not_found: {
              string: "❌ Not found",
              color: "#f56565",
            },
            delete: {
              string: "❎ Deleted",
              color: "#22BC66",
            },
            healthy: {
              string: "👌 Completed",
              color: "#22BC66",
            },
            send: {
              string: "📩 Sent",
              color: "#22BC66",
            },
            installed: {
              string: "✅ Active",
              color: "#22BC66",
            },
            started: {
              string: "🎽 Started",
              color: "#36b3ed",
            },
            busy: {
              string: "🎽 Running",
              color: "#36b3ed",
            },
            edited: {
              string: "✅ Active",
              color: "#22BC66",
            },
          },
          type_dict: {
            Terminal: {
              string: "💻 Terminal",
            },
            Scheduler: {
              string: "⏰ Scheduler",
            },
            Notebook: {
              string: "👩‍💻 Notebook",
            },
            Webhook: {
              string: "⚙️ Webhook",
            },
            "Asset sharing": {
              string: "🖼️ Asset",
            },
            Notifications: {
              string: "🛎️ Notification",
            },
            scheduler: {
              string: "⏰ Scheduler",
            },
            asset: {
              string: "🖼️ Asset",
            },
            notebook: {
              string: "⚙️ Webhook",
            },
            dependency: {
              string: "🔗 Dependency",
            },
            callback: {
              string: "👈 Callback",
            },
            secret: {
              string: "🔑 Secret key",
            },
            "Credit base": {
              string: "⚡ Credit Plan",
            },
            "Credit contribution": {
              string: "⚡ Credit Contribution",
            },
            "Credit deferral": {
              string: "⚡ Credit Deferral",
            },
            "Credit onboarding": {
              string: "⚡ Credit Onboarding",
            },
          },
          env: {},
          logs: [],
          templates: [],
          account: [],
          pageState: 0,
          totalLogRecords: 0,
          templatesState: 0,
          jobsState: 1,
          eventState: 2,
          accountState: 3,
          maxState: 3,
          debouceFilter: null,
          serverLogParams: {
            columnFilters: "",
            sort: [{ field: "asctime", type: "desc" }],
            page: 1,
            perPage: 15,
          },
          jobs: [],
        },
        watch: {
          filter(val) {
            if (this.debouceFilter) {
              clearTimeout(this.debouceFilter);
            }
            this.debouceFilter = setTimeout(() => {
              this.onColumnLogFilter({ columnFilters: val });
              this.debouceFilter = null;
            }, debouceTime);
          },
        },
        methods: {
          openOutput(path) {
            const url = this.linkToJupOutput(path);
            if (url.includes(".ipynb")) {
              window.open(url, "_blank");
            }
          },
          openError(error, path) {
            const url = this.linkToJupOutput(path);
            this.$modal.show(
              {
                methods: {
                  openOutput(url) {
                    if (url.includes(".ipynb")) {
                      window.open(url, "_blank");
                    }
                    this.$emit("close");
                  },
                },
                template: `
                        <div class="w-full bg-white rounded-lg shadow-lg">
                            <div class="flex justify-between px-5 py-4 border-b border-gray-100">
                                <div>
                                    <span class="text-lg font-bold text-gray-700">Error</span>
                                </div>
                                <div>
                                    <button><i class="text-red-500 transition duration-150 fa fa-times-circle hover:text-red-600"></i></button>
                                </div>
                            </div>
                        
                            <div class="px-10 text-gray-600">
                                <pre class="-my-12 break-words whitespace-pre-wrap">
                                    <code>
                                        {{ error }}
                                    </code>
                                </pre>
                            </div>
                        
                            <div class="flex justify-end px-5 py-4">
                            <button @click="$emit('close')" class="px-3 py-2 text-sm text-gray-500 transition duration-150 hover:text-gray-600">Close</button>
                            <button @click="openOutput(url)" class="px-3 py-2 text-sm text-gray-500 transition duration-150 hover:text-gray-600">Open output</button>
                            </div>
                        </div>
                        `,
                props: ["error", "url"],
              },
              { error, url },
              { width: "70%", scrollable: true, height: "auto" }
            );
          },
          openProfile() {
            this.$modal.show(
              {
                template: `
                        <div class="w-full bg-white rounded-lg shadow-lg">
                            <div class="flex justify-between px-5 py-4 border-b border-gray-100">
                                <div>
                                    <span class="text-lg font-bold text-gray-700">Account</span>
                                </div>
                                <div>
                                    <button><i class="text-red-500 transition duration-150 fa fa-times-circle hover:text-red-600"></i></button>
                                </div>
                            </div>
                            <div id=profile class="profile-data">
                            <div class="container">
                                <div class="row">
                                    <div class="profile-header-container">   
                                        <div class="profile-header-img">
                                            <div class="rank-label-container">
                                                <span class="label label-default rank-label">${
                                                  this.accountPlan["plan"]
                                                }</span>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <input type="text" placeholder="${
                              this.user["username"]
                            }" readonly class="w-full h-10 px-5 pr-10 text-sm text-gray-900 bg-gray-100 focus:outline-none border-object profile-field">                 
                            <a href="${this.linkToPassword()}" target="_blank"><button class="w-full h-10 px-5 pr-10 text-white bg-black focus:outline-none border-object profile-field">Change password</button></a>
                            <a href="${this.linkToToken()}" target="_blank"><button class="w-full h-10 px-5 pr-10 text-white bg-black focus:outline-none border-object profile-field">Access tokens</button></a>
                            <a href="https://form.typeform.com/to/q659b6hS" target="_blank"><button class="w-full h-10 px-5 pr-10 text-white bg-red-600 focus:outline-none border-object profile-field">Delete my account</button></a>
                            <a href="${this.linkToLogout()}" target="_blank"><button class="w-full h-10 px-5 pr-10 text-black bg-white-600 focus:outline-none border border-black border-object profile-field">Log out</button></a>

                            </div>
                            <div class="flex justify-end px-5 py-4">
                            <button @click="$emit('close')" class="px-3 py-2 text-sm text-gray-500 focus:outline-none transition duration-150 hover:text-gray-600">Close</button>
                            </div>
                        </div>
                        `,
              },
              {},
              { width: "50%", scrollable: true, height: "auto" }
            );
          },
          /*openPerformanceModal() {
                    this.$modal.show({
                        created() {
                            axios.get('performance', {}).then((response) => {
                                if (response && !response.error) {
                                    try {
                                        this.cpu = response.data.cpu;
                                        this.ram = response.data.ram;
                                        this.storage = response.data.storage;
                                    } catch (err) {
                                        console.error(err);
                                    }
                                }
                            }).then(() => {
                                this.loadingLog = false;
                            }).catch((err) => {
                                console.error(err);
                            })
                        },
                        data() {
                            return {
                                cpu: "/",
                                ram: "/",
                                storage: "/"
                            }
                        },
                        template: `
                        <div class="w-full bg-white rounded-lg shadow-lg">
                            <div class="flex justify-between px-5 py-4 border-b border-gray-100">
                                <div>
                                    <span class="text-lg font-bold text-gray-700">Performances</span>
                                </div>
                                <div>
                                    <button><i class="text-red-500 transition duration-150 fa fa-times-circle hover:text-red-600"></i></button>
                                </div>
                            </div>
                        
                            <div class="px-10 text-gray-600">
                                <pre class="-my-12 break-words whitespace-pre-wrap">
                                    <code>
                                        Storage: {{ storage }}<br/>
                                    </code>
                                </pre>
                            </div>
                        
                            <div class="flex justify-end px-5 py-4">
                            <button @click="$emit('close')" class="px-3 py-2 text-sm text-gray-500 transition duration-150 hover:text-gray-600">Close</button>
                            </div>
                        </div>
                        `,
                    }, {}, { width: "70%", scrollable: true, height: 'auto' });
                },*/
          updateLogParams(newProps) {
            this.serverLogParams = Object.assign(
              {},
              this.serverLogParams,
              newProps
            );
          },
          onPageLogChange(params) {
            this.updateLogParams({ page: params.currentPage });
            this.loadLogItems();
          },

          onPerPageLogChange(params) {
            this.updateLogParams({ perPage: params.currentPerPage });
            this.loadLogItems();
          },

          onSortLogChange(params) {
            this.updateLogParams({ sort: params });
            this.loadLogItems();
          },

          onColumnLogFilter(params) {
            this.updateLogParams(params);
            this.loadLogItems();
          },
          convertApiArgs() {
            const query = {
              limit: this.serverLogParams.perPage,
              skip:
                this.serverLogParams.perPage * (this.serverLogParams.page - 1),
              technical_rows: false,
            };
            if (this.serverLogParams.columnFilters !== "") {
              query["search"] = this.serverLogParams.columnFilters;
            }
            if (this.serverLogParams.sort.length > 0) {
              query["sort"] = JSON.stringify(this.serverLogParams.sort);
            }
            query["filters"] = JSON.stringify([
              "scheduler",
              "asset",
              "notebook",
            ]);
            // console.log('query', query);
            return query;
          },
          loadLogItems() {
            this.loadingLog = !this.loading;
            return axios
              .get("log", { params: this.convertApiArgs() })
              .then((response) => {
                if (response && !response.error) {
                  this.logs = response.data.data;
                  try {
                    this.totalLogRecords = response.data.totalRecords;
                  } catch (err) {
                    console.error(err);
                  }
                  for (let i = 0; i < this.logs.length; i++)
                    if ("asctime" in this.logs[i])
                      this.logs[i].asctime = this.logs[i].asctime.split(".")[0];
                }
              })
              .then(() => {
                this.loadingLog = false;
              })
              .catch((err) => {
                console.error(err);
              });
          },
          loadAccountBalance() {
            return axios
              .get("credits/balance")
              .then((response) => {
                if (response && !response.error) {
                  this.accountBalance = response.data;
                  this.accountBalance["balance_dollar"] =
                    this.accountBalance["balance_dollar"] || 0;
                }
              })
              .catch((err) => {
                console.error(err);
                this.accountBalance = { balance: 0, balance_dollar: 0 };
              });
          },
          loadAccountPlan() {
            return axios
              .get("credits/plan")
              .then((response) => {
                if (response && !response.error) {
                  this.accountPlan = response.data;
                }
              })
              .catch((err) => {
                console.error(err);
                this.accountPlan = { plan: "" };
              });
          },
          loadUser() {
            return axios
              .get("auth/user/me")
              .then((response) => {
                if (response && !response.error) {
                  this.user = response.data;
                }
              })
              .catch((err) => {
                console.error(err);
                this.user = { username: "", email: "" };
              });
          },
          loadAccountJson() {
            return axios
              .get("credits/transactions")
              .then((response) => {
                if (response && !response.error) {
                  response.data.forEach((transaction) => {
                    transaction["CREDIT"] =
                      transaction["CREDIT"].toFixed(2) + " ⚡";
                    transaction["CREDIT_DOLLAR"] =
                      transaction["CREDIT_DOLLAR"] || 0;
                    transaction["CREDIT_DOLLAR"] =
                      transaction["CREDIT_DOLLAR"].toFixed(4) + " $";
                  });
                  this.account = response.data;
                }
              })
              .catch((err) => {
                console.error(err);
                this.account = [];
              });
          },
          loadAccountItems() {
            return axios
              .get(
                "https://raw.githubusercontent.com/jupyter-naas/awesome-notebooks/master/templates.json"
              )
              .then((response) => {
                if (response && !response.error) {
                  try {
                    let account = data;
                    for (let i = 0; i < account.length; i++) {
                      let tags = "";

                      if (account[i].tags != null)
                        for (let j = 0; j < account[i].tags.length; j++) {
                          tags += account[i].tags[j];
                          tags += " ";
                        }
                      account[i].tags = tags;
                      if ("action" in account[i])
                        account[i].action = account[i].action.replace(
                          "_parent",
                          "_blank"
                        );
                    }
                    this.account = account;
                  } catch (err) {
                    console.log("ERROR");
                    console.error(err);
                  }
                }
              })
              .catch((err) => {
                console.error(err);
              });
          },
          loadTemplatesItems() {
            return axios
              .get(
                "https://raw.githubusercontent.com/jupyter-naas/awesome-notebooks/master/templates.json"
              )
              .then((response) => {
                if (response && !response.error) {
                  4;
                  try {
                    let templates = response.data;
                    for (let i = 0; i < templates.length; i++) {
                      let tags = "";

                      if (templates[i].tags != null)
                        for (let j = 0; j < templates[i].tags.length; j++) {
                          tags += templates[i].tags[j];
                          tags += " ";
                        }
                      templates[i].tags = tags;
                      if ("action" in templates[i])
                        templates[i].action = templates[i].action.replace(
                          "_parent",
                          "_blank"
                        );
                    }
                    this.templates = templates;
                  } catch (err) {
                    console.log("ERROR");
                    console.error(err);
                  }
                }
              })
              .catch((err) => {
                console.error(err);
              });
          },
          stripNaasPath(path) {
            return path
              .replace(this.env.NAAS_BASE_PATH, "")
              .replace(`${this.env.JUPYTER_SERVER_ROOT}/`, "");
          },
          openUrl(value, type, autoOpen = false) {
            let urlList = window.location.href.split("/");
            urlList.pop();
            let newUrl = `${urlList.join("/")}`;
            if (type === "notebook") {
              newUrl = `${newUrl}/notebook/${value}`;
            } else {
              newUrl = `${newUrl}/asset/${value}`;
            }
            if (!autoOpen) {
              return newUrl;
            } else {
              window.open(newUrl, "_blank");
            }
          },
          updateVersion() {
            return axios.get("version/update");
          },
          load_data() {
            this.loading = true;
            const all_loads = [];

            all_loads.push(
              axios.get("env").then((response) => {
                if (response && !response.error) {
                  try {
                    this.env = response.data;
                  } catch (err) {
                    console.error(err);
                  }
                }
              })
            );
            all_loads.push(
              axios.get("job").then((response) => {
                if (response && !response.error) {
                  try {
                    this.jobs = [];
                    response.data.forEach((job) => {
                      if (job.type == "scheduler" || job.type == "scheduler") {
                        job["lastCredit"] = (job["lastRun"] / 60).toFixed(2);
                      } else {
                        job["lastCredit"] = job["lastRun"];
                      }
                      if (job.status !== "delete") {
                        this.jobs.push(job);
                      }
                    });
                  } catch (err) {
                    console.error(err);
                  }
                }
              })
            );
            all_loads.push(this.loadLogItems());
            all_loads.push(this.loadTemplatesItems());
            all_loads.push(this.loadAccountJson());
            all_loads.push(this.loadAccountBalance());
            all_loads.push(this.loadAccountPlan());
            all_loads.push(this.loadUser());
            return Promise.all(all_loads).then(() => {
              this.loading = false;
            });
          },
          setFilter(filter) {
            this.filter = filter;
          },
          toMMSS(naasType, sec_str) {
            if (naasType != "notebook" && naasType != "scheduler") {
              return `${sec_str} call`;
            }
            const sec_num = parseInt(sec_str, 10);
            let minutes = Math.floor(sec_num / 60);
            let seconds = sec_num - minutes * 60;

            if (minutes < 10) {
              minutes = `0${minutes}`;
            }
            if (seconds < 10) {
              seconds = `0${seconds}`;
            }
            return `${minutes}:${seconds}`;
          },
          linkToHub(with_user = true) {
            let base = `${this.env.JUPYTERHUB_URL}`;
            if (
              with_user == true &&
              this.env.JUPYTERHUB_USER &&
              this.env.JUPYTERHUB_USER !== ""
            ) {
              return `${this.env.JUPYTERHUB_URL}/user/${this.env.JUPYTERHUB_USER}`;
            }
            if (base.search("://") === -1) {
              base = `${window.location.protocol}://${base}`;
            }
            return base;
          },
          linkToManager() {
            return `${this.linkToHub()}/naas`;
          },
          linkToLab() {
            return `${this.linkToHub()}/lab`;
          },
          linkToPassword() {
            return `${this.linkToHub(false)}/hub/change-password`;
          },
          linkToToken() {
            return `${this.linkToHub(false)}/hub/token`;
          },
          linkToLogout() {
            return `${this.linkToHub(false)}/hub/logout`;
          },
          linkToTemplate() {
            return `https://app.naas.ai/user-redirect/naas/downloader?url=https://raw.githubusercontent.com/jupyter-naas/awesome-notebooks/master/template.ipynb`;
          },
          linkToJupOutput(link) {
            const partial = this.stripNaasPath(link);
            const partialList = partial.split("/");
            partialList[partialList.length - 1] = `output__${
              partialList[partialList.length - 1]
            }`;
            const partialOutput = partialList.join("/");
            const fileUrl = `${this.linkToHub()}/naas/downloader?url=${partialOutput}`;
            return fileUrl;
          },
          linkToJup(link) {
            const partial = this.stripNaasPath(link);
            const fileUrl = `${this.linkToHub()}/naas/downloader?url=${partial}`;
            window.open(fileUrl, "_blank");
          },
          setPageState(value) {
            if (value >= 0 && value <= this.maxState) this.pageState = value;
          },
          formatStatus(status) {
            if (typeof status === "string") {
              status = status.charAt(0).toUpperCase() + status.slice(1);
            }
            return status;
          },
        },
        computed: {
          jobsActive() {
            return this.pageState == this.jobsState;
          },
          eventActive() {
            return this.pageState == this.eventState;
          },
          templatesActive() {
            return this.pageState == this.templatesState;
          },
          accountActive() {
            return this.pageState == this.accountState;
          },
        },
        created: function () {
          const uri = window.location.href.split("?");
          if (uri.length == 2) {
            const vars = uri[1].split("&");
            const getVars = {};
            let tmp = "";
            vars.forEach(function (v) {
              tmp = v.split("=");
              if (tmp.length == 2) {
                getVars[tmp[0]] = decodeURIComponent(tmp[1]);
              }
            });
            // console.log('getVars', getVars);
            if (getVars["filter"]) {
              this.filter = getVars["filter"];
            }
          }
          this.load_data();
          if (this.$route.query.tab && !isNaN(this.$route.query.tab))
            this.setPageState(parseInt(this.$route.query.tab));
        },
      });
    </script>
  </head>

  <body class="h-full">
    <div id="app" class="w-full bg-naas h-full relative">
      <!-- Loader -->
      <div id="cs_loader_wrap" v-if="loading">
        <div id="cs_logo_wrap">
          <div id="cs_spinner_loading"></div>
        </div>
      </div>
      <!-- header-->
      <div
        v-if="!loading"
        class="flex items-center justify-center w-full naas-search md:px-12"
      >
        <div class="relative w-1/2 text-gray-900">
          <input
            type="text"
            name="search"
            v-model="filter"
            placeholder="Search..."
            class="w-full search-input h-10 px-5 pr-10 text-sm text-gray-900 bg-gray-100 focus:outline-none border-object"
          />

          <button type="submit" class="absolute top-0 right-0 mt-3 mr-4">
            <svg
              v-if="filter == ''"
              class="w-4 h-4 fill-current"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              id="Capa_1"
              x="0px"
              y="0px"
              viewBox="0 0 56.966 56.966"
              style="enable-background: new 0 0 56.966 56.966"
              xml:space="preserve"
              width="512px"
              height="512px"
            >
              <path
                d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"
              />
            </svg>

            <svg
              v-if="filter != ''"
              @click="filter= ''"
              class="w-4 h-4 fill-current"
              viewBox="0 0 20 20"
            >
              <path
                d="M10.185,1.417c-4.741,0-8.583,3.842-8.583,8.583c0,4.74,3.842,8.582,8.583,8.582S18.768,14.74,18.768,10C18.768,5.259,14.926,1.417,10.185,1.417 M10.185,17.68c-4.235,0-7.679-3.445-7.679-7.68c0-4.235,3.444-7.679,7.679-7.679S17.864,5.765,17.864,10C17.864,14.234,14.42,17.68,10.185,17.68 M10.824,10l2.842-2.844c0.178-0.176,0.178-0.46,0-0.637c-0.177-0.178-0.461-0.178-0.637,0l-2.844,2.841L7.341,6.52c-0.176-0.178-0.46-0.178-0.637,0c-0.178,0.176-0.178,0.461,0,0.637L9.546,10l-2.841,2.844c-0.178,0.176-0.178,0.461,0,0.637c0.178,0.178,0.459,0.178,0.637,0l2.844-2.841l2.844,2.841c0.178,0.178,0.459,0.178,0.637,0c0.178-0.176,0.178-0.461,0-0.637L10.824,10z"
              ></path>
            </svg>
          </button>
        </div>

        <div class="flex flex-col hidden md:flex-row md:block">
          <button
            v-on:click="openProfile()"
            class="px-2 py-2 button-secondary naas-header-notebook border-object"
          >
            Account
          </button>
          <a href="#" :href="linkToLab()" target="_blank"
            ><button
              class="px-2 py-2 button-secondary naas-header-notebook border-object"
            >
              Go to JupyterLab
            </button></a
          >
        </div>
      </div>

      <!-- Tabs-->
      <div v-if="!loading" class="w-full p-3 py-8 md:px-12">
        <button
          @click="setPageState(templatesState)"
          class="naas-tab"
          :class="templatesActive ? 'naas-current-tab' : ''"
        >
          Templates
        </button>
        <button
          @click="setPageState(jobsState)"
          class="naas-tab"
          :class="jobsActive ? 'naas-current-tab' : ''"
        >
          Jobs
        </button>
        <button
          @click="setPageState(eventState)"
          class="naas-tab"
          :class="eventActive ? 'naas-current-tab' : ''"
        >
          Events
        </button>
        <button
          @click="setPageState(accountState)"
          class="naas-tab"
          :class="accountActive ? 'naas-current-tab' : ''"
        >
          Usage
        </button>
        <button
          @click="load_data()"
          class="px-2 py-2 button-tertiary border-object no-underline float-right"
        >
          <span class="refresh-logo" cursor="pointer"> </span>
        </button>

        <!--Tables-->
        <div v-if="templatesActive">
          <vue-good-table
            style-class="vgt-table striped"
            :columns="columns_templates"
            :rows="templates"
            :search-options="{
                    enabled: true,
                    externalQuery: filter
                }"
            :pagination-options="{
                    enabled: filter === '',
                    mode: 'records',
                    perPage: 10,
                    position: 'bottom',
                    perPageDropdown: [5, 15, 20],
                    dropdownAllowAll: true,
                    nextLabel: '',
                    prevLabel: '',
                    rowsPerPageLabel: 'Rows per page',
                    ofLabel: 'of',
                    pageLabel: 'page', // for 'pages' mode
                    allLabel: 'All',
                }"
            :sort-options="{
                    enabled: true,
                    initialSortBy: {field: 'tool', type: 'asc'}
                }"
          >
            <template slot="table-row" slot-scope="props"> </template>
          </vue-good-table>
        </div>

        <div v-else-if="jobsActive">
          <vue-good-table
            style-class="vgt-table striped"
            :columns="columns_jobs"
            :rows="jobs"
            :search-options="{
                        enabled: true,
                        externalQuery: filter
                    }"
            :pagination-options="{
                        enabled: filter === '',
                        mode: 'records',
                        perPage: 10,
                        position: 'bottom',
                        perPageDropdown: [5, 15, 20],
                        dropdownAllowAll: true,
                        nextLabel: 'next',
                        prevLabel: 'prev',
                        rowsPerPageLabel: 'Rows per page',
                        ofLabel: 'of',
                        pageLabel: 'page', // for 'pages' mode
                        allLabel: 'All',
                    }"
            :sort-options="{
                        enabled: true,
                        initialSortBy: {field: 'lastUpdate', type: 'desc'}
                    }"
          >
            <template slot="table-row" slot-scope="props">
              <span v-if="props.column.field == 'status'">
                <a
                  href="#"
                  v-if="props.row.status in status_dict"
                  style="font-weight: bold"
                  :style="{color: status_dict[props.row.status].color}"
                >
                  {{ status_dict[props.row.status].string }}</a
                >
                <p v-else>{{formatStatus(props.row.status)}}</p>
              </span>
              <span v-else-if="props.column.field == 'value'">
                <a v-if="props.row.type == 'asset'">Download </a>
                <a v-else-if="props.row.type == 'notebook'">Call </a>
                <a
                  :href="openUrl(props.formattedRow[props.column.field], props.row.type)"
                  target="_blank"
                  rel="noopener"
                  style="font-weight: bold; color: #4299e1"
                  v-if="props.row.type == 'asset' || props.row.type == 'notebook'"
                  >here</a
                >
                <a v-else-if="props.row.type == 'scheduler'"
                  >Cron: {{props.formattedRow[props.column.field]}}</a
                >
                <a v-else-if="props.row.type == 'dependency'"></a>
                <span v-else>{{props.formattedRow[props.column.field]}}</span>
              </span>
              <span v-else-if="props.column.field == 'type'">
                <a
                  href="#"
                  v-if="props.row.type in type_dict"
                  style="font-weight: bold"
                >
                  {{ type_dict[props.row.type].string }}</a
                >
                <p v-else>{{props.row.type}}</p>
              </span>
              <span v-else-if="props.column.field == 'id'">
                <a
                  href="#"
                  v-on:click="setFilter(props.formattedRow[props.column.field])"
                >
                  {{props.formattedRow[props.column.field].substring(0,6)}}
                </a>
              </span>
              <span v-else-if="props.column.field == 'lastRun'">
                {{toMMSS(props.row.type,
                props.formattedRow[props.column.field])}}
              </span>
              <span v-else> {{props.formattedRow[props.column.field]}} </span>
            </template>
          </vue-good-table>
        </div>

        <div v-else-if="eventActive">
          <!-- <vue-loaders-line-scale v-if="loadingLog"/> -->
          <div class="vld-parent">
            <loading
              :active.sync="loadingLog"
              :is-full-page="loadingFull"
            ></loading>

            <vue-good-table
              style-class="vgt-table striped"
              mode="remote"
              :columns="columns_logs"
              @on-page-change="onPageLogChange"
              @on-sort-change="onSortLogChange"
              @on-column-filter="onColumnLogFilter"
              @on-per-page-change="onPerPageLogChange"
              :total-rows="totalLogRecords"
              :rows="logs"
              :search-options="{
                        enabled: true,
                        externalQuery: filter
                    }"
              :sort-options="{
                        enabled: true,
                        initialSortBy: {field: 'asctime', type: 'desc'}
                    }"
              :pagination-options="{
                        enabled: true,
                        mode: 'records',
                        perPage: 15,
                        position: 'bottom',
                        perPageDropdown: [5, 10, 20],
                        dropdownAllowAll: true,
                        nextLabel: 'next',
                        prevLabel: 'prev',
                        rowsPerPageLabel: 'Rows per page',
                        ofLabel: 'of',
                        pageLabel: 'page', // for 'pages' mode
                        allLabel: 'All',
                    }"
            >
              <template slot="table-row" slot-scope="props">
                <span v-if="props.column.field == 'id'">
                  <a
                    href="#"
                    v-on:click="setFilter(props.formattedRow[props.column.field])"
                    >{{props.formattedRow[props.column.field].substring(0,
                    4)}}</a
                  >
                </span>
                <span v-else-if="props.column.field == 'filepath'">
                  {{stripNaasPath(props.formattedRow[props.column.field])}}
                </span>
                <span v-else-if="props.column.field == 'status'">
                  <a
                    href="#"
                    v-if="props.row.status in status_dict"
                    style="font-weight: bold"
                    :style="{color: status_dict[props.row.status].color}"
                    v-on:click="if (props.formattedRow.status == 'error') openError(props.formattedRow['error'], props.formattedRow['filepath']);"
                  >
                    {{ status_dict[props.row.status].string }}</a
                  >
                  <p v-else>{{formatStatus(props.row.status)}}</p>
                </span>
                <span v-else-if="props.column.field == 'type'">
                  <a
                    href="#"
                    v-if="props.row.type in type_dict"
                    style="font-weight: bold"
                  >
                    {{ type_dict[props.row.type].string }}</a
                  >
                  <p v-else>{{props.row.type}}</p>
                </span>
                <span v-else> {{props.formattedRow[props.column.field]}} </span>
              </template>
            </vue-good-table>
          </div>
        </div>

        <div v-if="accountActive">
          <vue-good-table
            style-class="vgt-table striped"
            :columns="columns_account"
            :rows="account"
            :search-options="{
                    enabled: true,
                    externalQuery: filter
                }"
            :pagination-options="{
                    enabled: filter === '',
                    mode: 'records',
                    perPage: 10,
                    position: 'bottom',
                    perPageDropdown: [5, 15, 20],
                    dropdownAllowAll: true,
                    nextLabel: 'next',
                    prevLabel: 'prev',
                    rowsPerPageLabel: 'Rows per page',
                    ofLabel: 'of',
                    pageLabel: 'page', // for 'pages' mode
                    allLabel: 'All',
                }"
            :sort-options="{
                    enabled: true,
                    initialSortBy: {field: 'META_2', type: 'desc'}
                }"
          >
            <template slot="table-row" slot-scope="props">
              <span v-if="props.column.field == 'TYPE'">
                <a
                  href="#"
                  v-if="props.row.TYPE in type_dict"
                  style="font-weight: bold"
                >
                  {{ type_dict[props.row.TYPE].string }}</a
                >
                <p v-else>{{props.row.TYPE}}</p>
              </span>
            </template>
          </vue-good-table>
        </div>
      </div>
    </div>
  </body>
</html>
